$color-blue: #1946BA
$color-red: #EC0B43
$color-dark-grey: #444444
$color-light-grey: #b8b8b8
$color-light-white: #D6D6D6

$color-white-60: rgba(255,255,255,0.6)
$color-white-80: rgba(255,255,255,0.8)

$font_regular: "ALS Schalange Regular"
$font_light: "ALS Schalange Light"
$font_bold: "ALS Schalange Bold"
$font_black: "ALS Schalange Black"
$font_thin: "ALS Schalange Thin"

$logo_path: "../img/logos/"
$icon_path: "../img/icons/"
$thumbs_path: "../img/thumbs/"