@import "bourbon/bourbon"
@import "variables"

html.js .loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

body
	font-family: $font_regular, $helvetica
	font-weight: normal
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: em(22px)
	-webkit-font-smoothing: antialiased
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none


.headers
	font-family: $font_regular, $helvetica
	font-weight: normal
	margin: 0

h1, h2, h3, h4, h5, h6
	@extend .headers

h1
	font-size: em(40px)
	line-height: em(17px)

h2
	font-size: em(35px)

h3
	font-size: em(16px)


.ul_menu
	list-style-type: none
	margin: 0
	padding: 0
	li
		display: inline-block


button
	padding: 5px 25px
	background: none
	border: 1px solid
	border-radius: 3px
	transition: 0.2s
	outline: none
	&.red-fill
		background-color: $color-red
		border-color: $color-red
		color: white

	&.red
		color: $color-red
		border-color: $color-red

	&.white-fill
		background-color: white
		border-color: white
		color: $color-blue

	&.white
		color: white
		border-color: white

	&.icon
		i
			margin-left: 5px
			font-size: em(14px)


section
	padding: 70px 0
	background-color: white

@import "header"

/** HAMBURGER-BUTTON **/
@import "hamburger"