@import "bourbon/bourbon"
@import "variables"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)

  header
    .logo, .hamburger
      z-index: 2

    .nav
      position: absolute
      left: 0px
      top: -50px
      background-color: $color-blue
      width: 100%
      z-index: 1
    .top_menu
      display: none
      padding: 145px 0 50px
      > ul
        li
          display: block
          > a
            display: block
            color: $color-white-80
            font-size: em(18px)
            padding: 6px 0
            &:hover
              padding: 6px 0
              border: 0px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

  .main_title
    padding-top: 150px !important
    h1
      font-size: em(32px)

  /*Disable Animation on Mobile Devices*/
  .animated
    /*CSS transitions*/
    -o-transition-property: none !important
    -moz-transition-property: none !important
    -ms-transition-property: none !important
    -webkit-transition-property: none !important
    transition-property: none !important
    /*CSS transforms*/
    -o-transform: none !important
    -moz-transform: none !important
    -ms-transform: none !important
    -webkit-transform: none !important
    transform: none !important
    /*CSS animations*/
    -webkit-animation: none !important
    -moz-animation: none !important
    -o-animation: none !important
    -ms-animation: none !important
    animation: none !important




/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

  header
    .logo
      img
        width: 230px

    .toggle_menu
      margin-top: 11px

    .main_title
      padding-top: 50px !important

      h1
        font-size: em(35px)

      button
        width: 100%

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)

  header
    .logo
      img
        width: 200px

  .toggle_menu
    margin-top: 9px


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)



/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
/**/
